project-name=thirikkale-dev
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=tomcat
tomcat-manager-password=s3cret
appserver.lib=D:/Software/WebServers/apache-tomcat-6.0.33/lib
appserver.home=D:/Software/WebServers/apache-tomcat-6.0.33/bin
tomcat.home=D:/Software/WebServers/apache-tomcat-6.0.33
war-destination-file=D:/Software/WebServers/apache-tomcat-6.0.33/webapps/thirikkale-dev.war
external-libraries=WebContent/WEB-INF/lib
web-xml=WebContent/WEB-INF/web.xml